{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{"emailPassword":true,"googleSignIn":{"oAuthBrandDisplayName":"Food Insight Scanner","supportEmail":"aanandmodi09@gmail.com"}}},"flutter":{"platforms":{"android":{"default":{"projectId":"food-insight-scanner-app","appId":"1:579993459207:android:10cf6387d86c313697e8a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-insight-scanner-app","configurations":{"android":"1:579993459207:android:10cf6387d86c313697e8a2"}}}}}}